{
  "name": "@varbrad/hoai-game",
  "version": "0.0.1",
  "description":
    "A simple computer game that is capable of recording state response data and exposes sensor information for ML applications",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/human-or-ai/game.git"
  },
  "keywords": [
    "ai",
    "game",
    "machine",
    "learning",
    "human",
    "or",
    "player",
    "teach",
    "learn"
  ],
  "author": "Brad Davies",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/human-or-ai/game/issues"
  },
  "homepage": "https://github.com/human-or-ai/game#readme"
}
